#web场景启动器
#访问的项目名
#server.servlet.context-path=/demo
#端口号
server.port= 9999

#thymeleaf场景启动器配置(开发阶段)
spring.thymeleaf.cache=false

#restful风格支持 put delete
spring.mvc.hiddenmethod.filter.enabled=true

#mybatis 需要数据源 druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis / plus  2 核心配置文件位置  sql映射文件位置


#驼峰式命名
mybatis-plus.configuration.map-underscore-to-camel-case=true

#国际化
spring.messages.basename=i18n.login

mybatis-plus.global-config.db-config.id-type=auto

spring.redis.host=192.168.150.129
spring.redis.port=6379
spring.redis.database=0



